* {
    padding: 0;
    margin: 0;
}

header {
    background-color: rgba(35,28,26,0.6);
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 1000;
}
h1 {
    color:white;
    position:absolute;
    left:10vw;
    top:0;
    line-height: 80px;
    background-image: url(images/Logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 25vw;
    text-indent: -9999px;
}
header ul {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}
header li {
    display: inline;
    margin-right:3vw;
}
header a {
    color:white;
    text-decoration: none;
}
header a:hover{
    text-decoration: underline;
}

.news {
    background-color: antiquewhite;
    color:white;
    height: 90vh;
    background-image: url("images/banner.png");
    filter: brightness(1.5);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news h2 {
    font-size: 60px;
    margin-top: 60px;
}
.news p {
    color: #d3c5a2;
    font-size: 18px;
    margin: 25px 0;
}
.news a {
    color: white;
    text-decoration: none;
    border: 1px solid #acacac;
    padding: 10px 20px;
    border-radius: 5px;
}

.slogan {
    background-color: #485652;
    color: white;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 1.8em;
}

.shop {
    display: flex;
}
.shop img {
    width: 50%;
}
.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.info p{
    text-align: center;
    line-height: 2em;
}

.product {
    display: flex;
    background-color: #f1ebd3;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px ;
    
}

.product div {
    width: 300px;
    text-align: center;

}
.product img {
    width: 100%;
    border-radius: 10px;
}
.product h3 {
    font-size: 20px;
    margin: 20px 0;
}
.product p {
    font-size: 14px;
    line-height: 1.6em;
}
.newsletter {
    background-color: #485652;
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background-color: black;
    color: gray;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.menu {
    display: none;
}

/* 响应式设计语法 */
@media screen and (max-width: 768px) {
    header ul {
        display: none;
    }
    header h1 {
        left: 50%;
        transform: translateX(-50%);
    }
    .menu {
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top:15px;
        left:20px;
        border: none;
        cursor: pointer;
    }
    .news h2 {
        font-size: 40px;
    }
    .shop {
        flex-direction: column;
    }
    .shop img {
        width: 100%;
    }
    .info {
        width: 100%;
        padding: 40px 0;
    }
    .info h2 {
        font-size:30px;
    }
    .product {
        flex-direction: column;
        padding: 60px 0;
    }
    .product div {
        margin-bottom: 80px;
    }
}
